{
    "name": "socialh4ck/google-oauth",
    "description": "Laravel Authentication for Google OAuth authentication",
    "keywords": ["laravel", "auth", "authentication", "google", "login"],
    "authors": [
        {
            "name": "socialh4ck",
            "email": "eflorez@socialh4ck.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Socialh4ck\\Google": "src/"
        }
    },
    "minimum-stability": "dev"
}
